{
  "name": "CasaClima",
  "short_name": "CasaClima",
  "description": "Cockpit residencial com clima, gastos, utilidades, notícias, rádio, cofre, cursos e perfil.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08131f",
  "theme_color": "#2f8fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/casaclima-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "lifestyle"],
  "lang": "pt-BR"
}
